# springbootMybatisPlus

./: pom.xml
src/main/java/com/wangcl/test/: CodeGenerator.java  MainApplication.java  MpGenerator.java
src/main/java/com/wangcl/test/config/: MybatisPlusConfig.java
src/main/java/com/wangcl/test/controller/: HelloController.java  SuperController.java
src/main/java/com/wangcl/test/entity/: CommonCode.java  IkpKnowledgeInfo.java  Users.java
src/main/java/com/wangcl/test/learn/: BluePigment.java  Client.java  Pigment.java  SmallWritingBrush.java  WritingBrush.java
src/main/java/com/wangcl/test/mapper/: IkpKnowledgeInfoMapper.java  UsersMapper.java
src/main/java/com/wangcl/test/model/form/: PageForm.java  SuperForm.java
src/main/java/com/wangcl/test/model/param/: SuperParam.java
src/main/java/com/wangcl/test/service/: IIkpKnowledgeInfoService.java  IUsersService.java
src/main/java/com/wangcl/test/service/impl/: IkpKnowledgeInfoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wangcl/test/web/: IkpKnowledgeInfoController.java  UsersController.java
src/main/resources/: application.yml
src/main/resources/mapper/: IkpKnowledgeInfoMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html  index.js
src/main/resources/static/css/: element_index.css
src/main/resources/templates/: controller.java.ftl
